<!doctype html>
<html>
  <head>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        border-radius: 8px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        margin: auto;
        width: 100%;
      }
      .button:hover {
        border: 2px solid #4CAF50;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>!-->
    <script>
      var socket = io();
    </script>
    <form action="/download">
      <button class="button">Download</button>
    </form>
  </body>
</html>
